<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pop_one"
        android:title="Pop 1"
        />

    <item
        android:id="@+id/pop_tow"
        android:title="Pop 2"
        />

    <item
        android:id="@+id/pop_three"
        android:title="Pop 3">

        <menu>
            <item
                android:id="@+id/pmenu_threea"
                android:title="Context Menu 3a" />
            <item
                android:id="@+id/pmenu_threeb"
                android:title="Context Menu 3b" />
            <item
                android:id="@+id/pmenu_threec"
                android:title="Context Menu 3c" />
        </menu>

    </item>

    <item
        android:id="@+id/pop_four"
        android:title="Pop 4"
        />

</menu>