<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ForgotPassActivity">

    <TextView
        android:id="@+id/tv_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20sp"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Enter your email below to recieve a password reset link"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_heading2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/img_user"
        android:hint="@string/email_hint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/img_user"
        android:textAllCaps="false"
        android:onClick="sendOTPClick"
        android:text="Reset Password"/>

</RelativeLayout>
