<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apisikneho.ApiDemoActivity">

    <Button
        android:id="@+id/btnClickkme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Click Me"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/btnTexttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rect_bg"
        android:text="no data available."
        android:textAlignment="center"
        android:textColor="@color/black" />

</LinearLayout>