<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/google" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sushil" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Commando" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@android:drawable/star_on"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@android:drawable/star_on"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@android:drawable/star_on"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>